{
  "pages": [
    "pages/home/index",
    "pages/records/index",
    "pages/analysis/index",
    "pages/settings/index",
    "pages/login/index",
    "pages/record-form/index",
    "pages/transaction-detail/index",
    "pages/imports/index",
    "pages/categories/index",
    "pages/members/index",
    "pages/profile/index",
    "pages/ai/index"
  ],
  "window": {
    "backgroundColor": "#f4f6f8",
    "backgroundTextStyle": "dark",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "color": "#98a1af",
    "selectedColor": "#ff681c",
    "backgroundColor": "#ffffff",
    "list": [
      { "pagePath": "pages/home/index", "text": "首页" },
      { "pagePath": "pages/records/index", "text": "流水" },
      { "pagePath": "pages/analysis/index", "text": "分析" },
      { "pagePath": "pages/settings/index", "text": "我的" }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
